pipeline{
  agent any
  environment{
        //These variables are needed for the script to run successfully
        //def CONNECT_SERVER = "https://rstudioconnect-dev.bcbsfl.com/__api__/v1"
        def CONNECT_SERVER = "http://dummy.restapiexample.com/api/v1"
        def CONNECT_API_KEY = "abc123def456"
        def CONNECT_API_KEY = credentials('dscapikey')
        def CONTENT_NAME = "Test1"
        def CONTENT_TITLE = "Test1 Title"
          //this prepares JSON DATA for submission to RStudio Connect API
        def DATA = /'{"name":"${CONTENT_NAME}","title":"${CONTENT_TITLE}"}'/
  }
  stages{
    stage("Build Bundle"){
      steps{
        echo "${WORKSPACE}"
        echo "${CONNECT_SERVER}"
        echo "${DATA}"
        echo "${CONNECT_API_KEY}"
        sh '''#!/bin/bash
          tar czf bundle.tar.gz manifest.json testmarkdown.Rmd
        '''
      }
    }
    stage("Create RConnect Content"){
      steps{
        sh '''#!/bin/bash
          #retguid=$(curl --silent -X POST -H "Authorization: Key $CONNECT_API_KEY" --data "$DATA" "$CONNECT_SERVER/experimental/content")
          #guid=$(<<< $retguid awk -F '"' '$2=="guid"{printf("%s", $4)}')
          #echo $guid

          #retbundle=$(curl --silent -X POST -H "Authorization: Key $CONNECT_API_KEY" --data-binary @"bundle.tar.gz "$CONNECT_SERVER/experimental/content/$guid/upload")
          #bundleid=$(<<< $retbundle awk -F '"' '$2=="bundle_id"{printf("%s", $4)}')
          #echo $bundleid
          
          #rettask=$(curl --silent -X POST -H "Authorization: Key $CONNECT_API_KEY" --data "$guid" "$CONNECT_SERVER/experimental/content/$guid/deploy")
          #taskid=$(<<< $rettask awk -F '"' '$2=="task_id"{printf("%s", $4)}')
          #echo $taskid


          url=$CONNECT_SERVER/employee/15773
          ret=$(curl $url)
          guid=$(<<< $ret awk -F '"' '$2=="id"{printf("%s", $4)}')
          if [ ! -z "$guid" ]
          then
            echo "Content not generated.  No GUID returned.  Check DATA element for proper JSON"
          else
            echo $guid
          fi
        '''
      }
    }
  }
}
