pipeline{
  agent any
  environment{
        //These variables are needed for the script to run successfully
        //def CONNECT_SERVER = "https://rstudioconnect-dev.bcbsfl.com/__api__/v1"
        def CONNECT_SERVER = "http://dummy.restapiexample.com/api/v1"
        def CONNECT_API_KEY = "abc123def456"
        def CONTENT_NAME = "Test1"
        def CONTENT_TITLE = "Test1 Title"
        //def BUNDLE_FILENAME = "bundle.tar.gz"
        //def BUNDLE_FILES = "manifest.json testmarkdown.Rmd"
        //this prepares JSON DATA for submission to RStudio Connect API
        def DATA = /'{"name":"${CONTENT_NAME}","title":"${CONTENT_TITLE}"}'/
        //def TAR_PARAMS = "czf bundle.tar.gz --files-from=${BUNDLE_FILES}"
  }
  stages{
    stage("Build Bundle"){
      steps{
        echo "${WORKSPACE}"
        echo "${CONNECT_SERVER}"
        echo "${DATA}"
        //echo "${BUNDLE_FILENAME}"
        //echo "${BUNDLE_FILES}"
        //echo "${TAR_PARAMS}"
        sh '''#!/bin/bash
          tar czf bundle.tar.gz manifest.json testmarkdown.Rmd
        '''
      }
    }
    stage("Create RConnect Content"){
      steps{
        sh '''#!/bin/bash
          #retguid=$(curl --silent --show-error -L --max-redirs 0 --fail -X POST -H "Authorization: Key $CONNECT_API_KEY" --data "$DATA" "$CONNECT_SERVER/experimental/content")
          #guid=$(<<< $retguid awk -F '"' '$2=="guid"{printf("%s", $4)}')
          #echo $guid

          #retbundle=$(curl --silent --show-error -L --max-redirs 0 --fail -X POST -H "Authorization: Key $CONNECT_API_KEY" --data-binary @"bundle.tar.gz "$CONNECT_SERVER/experimental/content/$guid/upload")
          #bundleid=$(<<< $retbundle awk -F '"' '$2=="bundle_id"{printf("%s", $4)}')
          #echo $bundleid
          
          #rettask=$(curl --silent --show-error -L --max-redirs 0 --fail -X POST -H "Authorization: Key $CONNECT_API_KEY" --data "$guid" "$CONNECT_SERVER/experimental/content/$guid/deploy")
          #taskid=$(<<< $rettask awk -F '"' '$2=="task_id"{printf("%s", $4)}')
          #echo $taskid


          url=$CONNECT_SERVER/employee/41353
          ret=$(curl $url)
          guid=$(<<< $ret awk -F '"' '$2=="id"{printf("%s", $4)}')
          echo $guid
          if [ !-z $guid]
          then
            echo "not found"
          else
            echo $guid
          fi
        '''
      }
    }
  }
}
